// class arrays{
//     public static void main(String[] args) {            
//          int marks[]=new int[4];                        //creating of array
//          marks[0]=90;                                   //incilization of array                                    
//          marks[1]=99;
//          marks[2]=89;
//          marks[3]=78;
//         //  System.out.println(marks[0]);
//         //  System.out.println(marks[1]);
//         //  System.out.println(marks[2]);
//         //  System.out.println(marks[3]);
//          for(int i=0;i<4;i++){
//          System.out.println(marks[i]);
//          }
//     }
// }


//finding the x value in given array//

// import java.util.*;
// class arrays{
//     public static void main(String[] args) {
//         Scanner sc=new Scanner(System.in);
//         int size =sc.nextInt();
//         int numbers[]=new int[size];

//         //input
//         for(int i=0;i<size;i++){
//             numbers[i]=sc.nextInt();
//         }
//           int  x =sc.nextInt();
          
//           //output
//           for(int i=0; i<numbers. length; i++){
//             if(numbers[i]==x){
//                 System.out.println("x value found in index "+i);
//             }
//         }
//     }
// }



//2D array//
// import java.util.Scanner;
// class array{
//     public static void main(String[] args) {
//         Scanner sc=new Scanner(System.in);
//         int rows=sc.nextInt();
//         int col=sc.nextInt();
//         int[][] numbers=new int[rows][col];
        
//         //outerloop
//         for(int i=0;i<rows;i++){
//             for(int j=0;j<col;j++){
//                 numbers[i][j]=sc.nextInt();
//         }
//     }
//      for(int i=0;i<rows;i++){
//             for(int j=0;j<col;j++){
//                 System.out.print(numbers[i][j]+" ");
//      }
//      System.out.println();
// }      
//     }
// }


//2D array x value searching//
import java.util.Scanner;
class array{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int rows=sc.nextInt();
        int col=sc.nextInt();
        int[][] numbers=new int[rows][col];
        
        //outerloop
        for(int i=0;i<rows;i++){
            for(int j=0;j<col;j++){
                numbers[i][j]=sc.nextInt();
            }
        }        
        int x=sc.nextInt();
        for(int i=0;i<rows;i++){
            for(int j=0;j<col;j++){
                if(numbers[i][j]==x){
                    System.out.println("x value found");
                }
            }
        }

        }
    }